--cpu Cortex-M3
".\objects\delay.o"
".\objects\lcd16x2.o"
".\objects\system_parameters.o"
".\objects\thread.o"
".\objects\main_thread.o"
".\objects\intrrupt_hndlrs.o"
".\objects\msgqueue.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.1.1\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\eventrecorder.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\Uart_Exampel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Uart_Exampel.map" -o .\Objects\Uart_Exampel.axf